#Note:
#
# This log4j property file needs to be copied to tomcat lib folder so that
# Gigsky custom access valve can use Splunk appender.
#
# com.splunk.logging.log4j.appender.SplunkRawTCPAppender implementation resides in
# splunklogging.jar
#
# org.apache.catalina.valves.Log4JAccessLogValve2 implementation resides in
# tomcat-log4j-accesslogvalve-1.0.jar
#

# appenders
# Send log events to a Splunk Raw TCP server socket
log4j.appender.splunkrawtcp=com.splunk.logging.log4j.appender.SplunkRawTCPAppender
log4j.appender.splunkrawtcp.host=localhost
log4j.appender.splunkrawtcp.port=9001
log4j.appender.splunkrawtcp.maxQueueSize=5MB
log4j.appender.splunkrawtcp.dropEventsOnQueueFull=false
log4j.appender.splunkrawtcp.layout=org.apache.log4j.PatternLayout
log4j.appender.splunkrawtcp.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %L %x  %-5p %m%n


log4j.logger.org.apache.catalina.valves.Log4JAccessLogValve2=DEBUG, splunkrawtcp
log4j.additivity.org.apache.catalina.valves.Log4JAccessLogValve2=false


