<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="ReferralInitiationTest" verbose="1" >
    <test name="ReferralInitiationTest">
        <classes>
            <class name="com.notificationgateway.testcases.testsetup.CommonSuiteSetup" />
            <class name="com.notificationgateway.testcases.testcases.ReferralInitiationTest" />
        </classes>
    </test>
</suite>