<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.gigsky.database.bean.AppFeatureInfoDBBean" table="AppFeatureInfo" schema="gigskyNotificationGateway"
           dynamic-insert="true" dynamic-update="true">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="clientType">
            <column name="clientType" sql-type="varchar" length="45"/>
        </property>
        <property name="clientVersion">
            <column name="clientVersion" sql-type="varchar" length="45"/>
        </property>
        <property name="userId">
            <column name="userId" sql-type="varchar" length="45"/>
        </property>
        <property name="createTime">
            <column name="createTime" sql-type="timestamp"/>
        </property>
        <property name="updateTime">
            <column name="updateTime" sql-type="timestamp"/>
        </property>
        <property name="config">
            <column name="config" sql-type="longtext" length="2147483647"/>
        </property>
        <property name="features">
            <column name="features" sql-type="longtext" length="2147483647"/>
        </property>
        <property name="baseUrl">
            <column name="baseUrl" sql-type="text" not-null="true"/>
        </property>
        <property name="logoBaseUrl">
            <column name="logoBaseUrl" sql-type="text" not-null="true"/>
        </property>
        <property name="troubleshootingBaseUrl">
            <column name="troubleshootingBaseUrl" sql-type="text" not-null="true"/>
        </property>
        <property name="updateMandatory">
            <column name="updateMandatory" sql-type="varchar(45)" length="45" not-null="true"/>
        </property>
        <property name="tenantId">
            <column name="tenant_id" sql-type="int" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>